@import url("https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700");
@import url("https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i");
@import url("https://fonts.googleapis.com/css?family=Montserrat:300");


:root {
  --font-roboto: "Roboto Slab", serif;
  --font-raleway: "Raleway", sans-serif;
  --font-montserrat: "Montserrat", monospace;
}



.desc-body {
  font-family: var(--font-raleway);
  background-color: black;
  height: 100%;
  position: relative;
  color: white;
}
.body-nav {
  background-color: transparent;
  font-family: var(--font-roboto);
  width: 100%;
}
.gen5{
  height: 100%;
  width: 100%;
  background-color: black;
}
.head-desc {
  display: flex;
  justify-content: center;
  width: 100%;
  position: absolute;
}
.desc-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  z-index: 1;
  position: absolute;
}
.rating, .year, .mins{
  display: inline-flex;
}
.rating span{
  align-self: center;
}
.det{
  display: flex;
  gap: 10px;
}
.nope{
  display: inline-flex;
  height: 23px;
  justify-content: center;
  align-items: center;
}
.btns {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
  padding-top: 30px;
  justify-content: start;
}
.dark {
  height: 100vh;
  width: 100%;
  z-index: 10;
  background: linear-gradient(30deg, black, transparent);
  position: absolute;
}

.desc-img img {
  width: 100%;
  height: 100vh;
  background-size: cover;
}
.desc-info {
  z-index: 10000;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.desc-carou div:nth-of-type(2) {
  width: 100%;
  height: 100%;
}
.tagline {
  font-size: 15px;
  font-weight: lighter;
}
.overview {
  font-size: 17px;
  font-weight: lighter;
  width: 70%;
}

.desc-name {
  padding-top: 20px;
  font-size: 40px;
}
.descc {
  
  display: flex;
  height: 100vh;
  justify-content: center;
  padding: 0 30px;
  flex-direction: column;
  z-index: 100;
 
}

.desc-info h1 {
  padding: 0;
  width: 80%;
}
.desc-info h1 {
  font-weight: bolder;
  font-size: 70px;
}
.desc-info p {
  font-size: 15px;
  font-weight: lighter;
}

.desc-button {
  background-color: white;
  border-radius: 5px;
  display: flex;
  display: flex;
  font-weight: bold;
  padding: 10px 0;
  justify-content: center;
  padding: 20px 40px;
  color: color;
  font-size: 15px;
  font-weight: bold;
}
.desc-button1 {
  background-color: white;
  border-radius: 5px;
  display: flex;
  color: black;
  font-weight: bold;
  display: flex;
  justify-content: center;
  color: color;
  font-size: 15px;
  
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 0px 20px;
}
#ggg{
  padding-left: 20px;
}
.btns button{
  height: 40px;
  display: flex;
  align-items: center;
}
.desc-button1{
  display: flex;
  align-items: center;
}
.desc-button1 span{
  width: 100%;
  padding: 0;
}
.desc-carou {
  display: none;
}
.genre {
  font-size: 30px;
  color: white;
}
.ratings-w7{
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: auto;
}
.genre {
  padding-top: 20px;
}
.head-app2 Link:hover {
  text-decoration: none;
}
.head-app2 {
  overflow-x: scroll;
  width: 100%;
  display: flex;
}
.head-app2::-webkit-scrollbar {
  display: none;
}
.app2 a{
  overflow: hidden;
}
.desc-info {
  width: 100%;
}
.rating{
  color: white;
}

.descc{
  position: relative;
}

.add{
  display: none;
}
@media screen and (max-width: 768px) {
  .click {
    font-size: 12px;
  }
  .desc-carou {
    width: 100%;
    padding: 0;
  }
  .descc{
    width: 100%;
    
    height: 100%;
    margin-top: 150px;
    padding: 10px;
  }
  .no-mov{
    
    
  }
  
  
  .head-app2,
  .gen {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .app2 {
    display: flex;
    position: relative;
    flex-wrap: nowrap;
  }
  .nav-head {
    font-size: 25px;
    padding-left: 20px;
  }
  .head-desc {
    display: flex;
    justify-content: none;
    align-items: none;
  }
  .desc-img {
    position: absolute;
    height: 100%;
  }
  .desc-img img {
    height: 30vh;
  }
  .desc-info {
    position: relative;
    flex-direction: column;
    height: 100%;
  }
  .home-page {
    height: 100%;
  }
  .dark {
    height: 30vh;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1000;
  }
  .pfpf {
  }
  .pfpf p {
    font-size: 15px;
  }
  .btns{
    justify-content: center;
    gap: 10px;
  }
  .home-page button {
    width: 150px;
    width: 95%;
    margin-top: 20px;
    font-size: 15px;
  }
  .pfpf h1 {
    font-size: 35px;
  }
  .home-page {
    padding: 0 10px;
  }
  .gen h5 {
    font-size: 15px;
    color: white;
    z-index: 10000;
  }
  .gen{
    padding: 0 20px;
  }
  .desc-carou {
    width: 180px;
    display: block;
    border-radius: 12px;
    border: none;

    padding-left: 4px;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0, 1);
    box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
  }
  .descc h1 {
    font-size: 35px;
    width: 100%;
  }
  .descc p {
    width: 100%;
  }
  
  .overview {
    width: 100%;
    font-size: 18px;
  }
  .desc-info {
    width: 100%;
  }
  .descc {
    width: 100%;
    
    z-index: 100;
    position: relative;
  }
  .desc-img {
    display: block;
  }
  .desc-img img {
    height: 30vh;
  }
  .desc-img::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;

    height: 100%;
    z-index: 1; /* for it to appear above every other elements*/
    background: rgba(0, 0, 0, 0);
    box-shadow: inset 120px 100px 250px #000000;
  }
  .desc-carou {
    width: 150px;
    display: block;
    overflow: hidden;
    border-radius: 12px;
    border: none;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0, 1);
    box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
  }
  .descc h1 {
    font-size: 30px;
  }
 
  .desc-carou img {
   width: 100%;
   background-size: cover;
  }
  .descc {
    width: 100%;
    
    
    
  }
  .overview {
    width: 95%;
  }
  .overview{
    width: 100%;
    font-size: 14px;
    padding-top: 20px;
  }
  .tagline i{
    font-size: 15px;
    width: 100%;
  }
  .genre{
    font-size: 25px;
  }
  .head-app2::-webkit-scrollbar, .app2 a::-webkit-scrollbar {
    display: none;
  }
  .headd{
    width: 100%;
  }
  .headd img{
    width: 100%;
  }
  .desc-button1 span{
    font-size: 12px;
  }
  .btns{
    justify-content: start;
    gap: 20px;
  }
  .add{
    display: block;
    text-align: left;
    font-size: 36px;
  }
  .btns .desc-button1{
    display: none;
  }
}

@media screen and (max-width: 400px) {
  .btns .desc-button1{
    width: 50%;
  }
  .add{
    display: block;
  }
  .btns .desc-button1{
    display: none;
  }
}
@media screen and (max-width:380px) {
  .desc-carou img{
    width: 120px;
  }
  .descc{
    margin-top: 100px;
  }
  .descc h1{
    font-size: 25px;
  }
  .overview{
    font-size: 12px;
  }
  .add{
    display: block;
  }
  .btns .desc-button1{
    display: none;
  }
}

@media screen and (max-width:320px) {
  .desc-body .content{
    width: 100px;
  }
  .desc-body .react-multi-carousel-track{
  }
}

.rr{
  height: 200px;
  width: 150px;
}
.rr1{
  width: 250px;
}
.rr2{
  width: 100px;
}
.rr3{
  width: 200px;
}

.skeleto{
  margin-top: 200px;
}
.skeleto span{
  margin: 10px;
  z-index: 10000000;
}