.all-mov {
  height: 100%;
  width: 100%;
  padding-top: 60px;
  background-color: black;
}
.head-app3 {
}
.spins {
}
.spin {
  color: white;
}
.app3 {
  display: flex;
  position: relative;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  margin: 0 auto;
}
.carou-w {
  width: 160px;
  height: 250px;
  margin: 1rem;
  overflow: hidden;
  position: relative;
  border-radius: 12px;
  border: none;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0, 1);
  box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
  flex: 0 0 calc(33.333% - 20px);
}

@media screen and (max-width: 580px) {
  .carou-we {
    width: 70%;
    height: auto;
  }
  .head-info,
  .info,
  .ratings {
    width: 70px;
  }
  .info {
    font-size: 14px;
  }
  .app3 {
    display: grid;
    width: 100%;

    grid-template-columns: 1fr 1fr 1fr;
  }
  .app3 .carou-w{
    width: 80%;
    height: 80%;
    display: block;
  }
}
